DB_USERNAME = postgres
DB_PASSWORD = Kimla110803
DB_HOST = localhost
DB_PORT = 5432
DB_NAME =  db_banking


MEDIA_SERVER_PATH= /Users/macbook/Documents/CSTAD/Media/
MEDIA_BASE_URI=http://localhost:8080/media/
